<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLeftBaloon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="fhljahfjhlajhfljhalf"
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="flak"
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:maxEms="15"
                android:background="#f8ecb1"
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말fflhajfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffljhafjhasj" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>