<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="대화상대초대"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/plus"
            android:src="@drawable/add"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15dp"
            android:textColor="#00ffa6"
            android:gravity="center_vertical"
            android:text="대화상대초대"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></ListView>

    <include layout="@layout/toolbar2" />

</LinearLayout>